@charset "utf-8";
@import url(../css/font.css);
@import url(../css/reset.css);

$container-width: 1248px;
$content-margin: 10px 0 0 0;

$bg-color:(
  'white':#fff,
  'opacity':rgba(255,255,255,0.8),
  'black':#000,
);

$font-color:(
  'white':#fff,
  'opacity3':rgba(255,255,255,.3),
  'opacity6':rgba(255,255,255,.6),
  'rightGray':#ccc,
  'gray99':#999,
  'gray':#797979,
  'black':#111,
);


#wrap{
  width: 100%;
  overflow: hidden;
  #skip{
    position: fixed; top: 0; left: 0;
    width: 100vw; z-index: 4;
    a{
      display:block; width: 100%;
      line-height: 0;
      background: #000;
      color: #fff;
      font-size: 0px; text-align: center;
      &:focus{
        font-size: 20px;line-height: 60px;
        outline: 0;
      }
    }
  }
  #header{
    width: 100%;
    position: fixed; z-index: 3;
    text-transform: uppercase;
    .container{
      width: 100%;
      .gap{
        width: 100%;
        padding: 0;
        .wrap{
          width: 100%;
          .top-box{
            width: 100%; height:40px;
            border-bottom: 1px solid #ddd;
            .box-gap{
              padding: 0 50px;
              .box-wrap{
                display: flex;
                text-align: right;
                #topNav{
                  margin: auto 0 auto auto;
                  ul{
                    text-align: right;
                    line-height: 40px;
                    li{
                      display: inline-block;
                      padding: 0 10px;
                      a{
                        font-size: 14px; color: map-get($font-color,'white');
                        font-weight: 600; letter-spacing: -0.6px;
                      }
                      &:nth-child(3){padding-right:20px;}
                      &:last-child{display: none;}
                    }
                  }
                }
              }
            }
          }
          .bot-box{
            width: 100%; height: 80px;
            border-bottom: 1px solid #ddd;
            .box-gap{
              padding: 0 60px;
              .box-wrap{
                #mainNav{
                  >ul{
                    display: flex;
                    >li{
                      &.logo{
                        margin: auto auto auto 0;
                        h1{
                          height: 80px;
                          display: flex;
                          a{
                            display: block; margin:auto;
                            width: 45px; height: 45px;
                          }
                        }
                      }
                      &.menu{
                        margin: 0 auto;
                        >ul{
                          display: flex; height: 80px;
                          >li{
                            line-height: 79px;
                            padding: 0 37px;
                            a{
                              font-size: 18px; color: map-get($font-color,'white');
                              font-weight: 600; letter-spacing: -0.6px;
                            }
                            .sub{
                              position: absolute; left: 0;
                              width: 100%; background: map-get($bg-color, "white");
                              display: none;
                              .menu-box{
                                width: 100%; display: flex;
                                >ul{
                                  margin: 0 auto;
                                  display: flex;
                                  >li{
                                    margin: 0 30px;
                                    a{
                                      font-size: 16px; font-weight: 400;
                                      letter-spacing: -0.5px; line-height: 70px;
                                      color: map-get($font-color, "gray99");
                                      &:hover{color: map-get($font-color, "black");font-weight: 500;}
                                    }
                                  }
                                }
                              }
                              &.sub1{
                                .menu-box{
                                  display: flex;
                                  .menu-wrap{
                                    max-width: $container-width;
                                    width: 100%;
                                    display: flex;
                                    margin: 0 auto;
                                    padding: 30px 0;
                                    .left{
                                      width: 20%;
                                      padding: 0 15px;
                                      border-right: 1px solid #ccc;
                                      ul{
                                        li{
                                          height: 40px; line-height: 40px;
                                          a{
                                            width: 100%; text-align: center;
                                            display: block;
                                            font-size: 16px; font-weight: 500;
                                            letter-spacing: -0.5px;
                                            color: map-get($font-color, "gray99");
                                            &:hover{color: map-get($font-color, "black"); font-weight: 500;}
                                          }
                                        }
                                      }
                                    }
                                    .right{
                                      width: 80%;
                                      padding: 0 15px;
                                      ul{
                                        display: flex;
                                        li{
                                          width: 33.333%;                                          
                                          .col-gap{
                                            padding: 0 10px;
                                            .col-wrap{
                                              img{width: 100%; background: #fcf;}
                                              p{
                                                font-size: 15px; font-weight: 300;
                                                color: map-get($font-color, "gray");
                                                line-height: 24px; letter-spacing: -0.5px;
                                                text-transform:none;
                                                &.opentime{
                                                  font-weight: 600;
                                                  color: map-get($font-color, "gray");
                                                  span{
                                                    
                                                    &.open-today{
                                                      margin:0 10px 0 0;
                                                      color: map-get($font-color, "black");
                                                    }
                                                  }
                                                  
                                                }
                                                &.address{}
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      &.quick{
                        margin: auto 0 auto auto;
                        ul{
                          height: 25px;
                          display: flex;
                          li{
                            width: 33.333%;
                            margin: 0 0 0 20px;
                            a{
                              display: block;
                              width: 25px; height: 25px;
                              svg{
                                width: 100%; height: 100%;
                                path, rect{
                                  fill: map-get($font-color, "white");
                                  stroke: map-get($font-color, "white");
                                }
                              }
                            }
                            &:last-child{
                              display: none;
                              a{
                                svg{
                                  path, rect{
                                    fill: map-get($font-color, "black");
                                    stroke: map-get($font-color, "black");
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.on{
      .container{
        width: 100%; background: #fff;
        .gap{
          .wrap{
            .top-box{
              display: none;
            }
            .bot-box{
              .box-gap{
                .box-wrap{
                  #mainNav{
                    >ul{
                      height: 80px;
                      >li{
                        &.logo{
                          h1{
                            a{
                              color: #111;
                              svg{
                                path{fill:#111111;}
                              }
                            }
                          }
                        }
                        &.menu{
                          display: none;
                          a{color: map-get($font-color, "black");}
                        }
                        &.quick{
                          li{
                            display: none;
                            a{
                              svg{
                                width: 100%; height: 100%;
                                path, rect{
                                  fill: map-get($font-color, "black");
                                  stroke: map-get($font-color, "black");
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #main{
    width: 100%; background: map-get($bg-color, "white");
    position: relative; z-index: 2;
    overflow: hidden;
    #section1{
      width: 100vw; height: 1080px;
      .container{
        width: 100%;
        .gap{
          width: 100%;
          .wrap{
            position: relative;
            .video-area{
              width: 100%; height: 1080px;
              position: relative; z-index: 1;
              display: flex;
              .content{
                margin: 250px auto auto auto;
                width: $container-width;
                position: relative; z-index: 2;
                .info-box{
                  ul{
                    li{
                      margin: 0 0 15px 0;
                      &:nth-child(1){
                        span{
                          display: inline-block;
                          font-size: 16px;
                          line-height: 37px; height: 37px; padding: 0 20px;
                          color: map-get($font-color,'white'); background : map-get($bg-color, "black");; 
                        }
                      }
                      &:nth-child(2){
                        span{
                          font-size: 20px; font-weight: 600;
                          line-height: 20px;
                          color: map-get($font-color,'white');
                        }
                      }
                      &:nth-child(3){
                        h3{
                          font-size: 70px; font-weight: 800;
                          line-height: 84px; color: map-get($font-color,'white');
                          letter-spacing: -0.5px;
                        }
                      }
                      &:nth-child(4){
                        h2{font-size: 60px; font-weight: 200;
                        line-height: 80px;
                        color: map-get($font-color,'white');
                        }
                      }
                    }
                  }
                }
                .button-box{
                  padding: 20px 0 0 0;
                  display: flex;
                  a{
                    display: block;
                    width: 190px; height: 60px; line-height: 60px;
                    text-align: center;
                    border: 2px solid #fff;
                    color: map-get($font-color,'white');
                    font-size: 18px; font-weight: 600;
                    letter-spacing: -1px;
                    transition: all .3s ease-in-out;
                    &:nth-child(2){
                      background: map-get($bg-color, "white"); color: map-get($font-color,'black');
                      margin: 0 0 0 30px;
                    }
                    &:nth-child(1):hover{background: map-get($bg-color, "black"); color: map-get($font-color,'white'); border: 2px solid #111;}
                    &:nth-child(2):hover{background: map-get($bg-color, "black"); color: map-get($font-color,'white'); border: 2px solid #111;}
                  }
                }
                .page-box{
                  margin: 200px 0 0 0;
                  span{
                    font-size: 14px; font-weight: 600;
                    color: map-get($font-color,'opacity3');
                    letter-spacing: -1px;
                    &:first-child{color: map-get($font-color,'white');}
                  }
                }
              }
              .bg{
                width: 100%; height: 100%;
                position: absolute; top: 0; left: 0; z-index: 1;
                .slide{
                  width: 100%; height: 100%;
                  position: absolute; top: 0; left: 0;
                  background: url() no-repeat 50% 50%;
                    background-size: cover;
                  &.slide1{
                    z-index: 3;
                    background-image: url(../img/main_slide_image_1.jpg);  
                  }
                  &.slide2{
                    z-index: 2;
                    background-image: url(../img/main_slide_image_2.jpg);
                  }
                  &.slide3{
                    z-indeX:1;
                    background-image: url(../img/main_slide_image_3.jpg);

                  }
                }
              }
            }
            .info-area{
              width: 100vw; height: 60px;
              position: absolute; z-index: 2;
              left: 0; bottom: 0;
              background: map-get($bg-color, "opacity");
              .scroll-down{
                position: absolute;
                margin-left: -37px;
                bottom: 60px; left: 50%;
                padding: 0 0 20px 0;
                span{
                  display: inline-block;
                  width: 74px; text-align: center;
                  font-size: 12px;
                  line-height:14px; letter-spacing: -0.2px;
                  color: map-get($font-color,'white'); font-weight: 600;
                }
                i{
                  position: absolute;
                  bottom: 0; left: 50%;
                  margin-left: -0.5px;
                  display: block;
                  width: 1px; height: 15px;
                  background:map-get($bg-color, "white");
                }
              }
              >ul{
                max-width: $container-width;
                width: 100%;
                margin: 0 auto;
                display: flex;
                text-align: left;
                li{
                  padding: 0 0 0 50px;
                  span{
                    font-size: 16px; font-weight: 500;
                    color: map-get($font-color,'black');
                    line-height: 60px;
                    &.time{font-weight: 600;}
                    &:nth-child(2){margin: 0 0 0 15px;}
                    i{
                      font-size: 30px; vertical-align: middle;
                      line-height: 60px; margin: -4px 10px 0 0;
                    }
                  }
                  &:nth-child(1){padding: 0;}
                }
              }
            }
          }
        }
      }
      &.animation .container .gap .wrap .video-area .content .info-box ul li {
        &:nth-child(1){animation: secAni 1s ease-in-out forwards;}
        &:nth-child(2){animation: secAni 1.2s ease-in-out forwards;}
        &:nth-child(3){animation: secAni 1.4s ease-in-out forwards;}
        &:nth-child(4){animation: secAni 1.6s ease-in-out forwards;}
      }
      &.animation .container .gap .wrap .video-area .content .button-box {
        animation: secAni 1.8s ease-in-out forwards;
      }
      @keyframes secAni {
        0%  {transform: translateY(300px); opacity: 0;}
        100%{transform: translateY(0); opacity: 1;}
      }
    }
    #section2{
      width: 100%; background: map-get($bg-color, "white");
      .container{
        .gap{
          padding: 120px 0 0 0;
          .wrap{
            h2{
              max-width: $container-width; width: 100%; height: 120px; line-height: 120px;
              letter-spacing: -5px;
              margin: 0 auto 75px auto;
              position: relative;
              font-size: 100px; font-weight: 700;
              text-transform: uppercase;
              &::after{
                content: ' '; display: block;
                position: absolute; right: 0; top: 50%;
                margin-top: 0.5px;
                width: 55%; height: 1px; background: map-get($bg-color, "black");
              }
            }
            .content-area{
              max-width: $container-width; width: 100%;
              height: 622px;
              margin: 0 auto;
              display: flex;
              position:relative;
              .info-box{
                position:absolute;
                top: 0; left: -10%;
                width: 60%; height: 622px;
                background-color: map-get($bg-color, "black");
                padding: 100px 0;
                .top{
                  z-index: 3;
                  position: relative;
                  p.slide-category{
                    font-size: 24px; font-weight: 600;
                    line-height: 29px;
                    color: map-get($font-color,'white');
                  }
                  p.slide-title{
                    position: relative;
                    height: 200px; margin: $content-margin;
                    font-size: 48px; font-weight: 700;
                    color: map-get($font-color,'white');
                  }
                }
                .bot{
                  z-index: 3;
                  position: relative;
                  margin: $content-margin;
                  span.period{
                    font-size: 18px; font-weight: 600;
                    color: map-get($font-color,'opacity6');
                  }
                  span.place{
                    display:block;
                    font-size: 18px; font-weight: 300;
                    line-height: 36px;
                    color: map-get($font-color,'opacity6');
                  }
                }
                .button{
                  z-index: 3;
                  position: relative;
                  margin-top: 40px;
                  a{
                    display: block;
                    font-size: 18px; font-weight: 600; color: map-get($font-color,'white');
                    width: 190px; height: 60px; line-height: 60px;
                    text-align: center; border: 2px solid #fff;
                    transition: all .3s ease-in-out;
                    &:hover{
                      color: map-get($font-color,'black');
                      background: map-get($bg-color, "white");
                    }
                  }
                }
              }
              .slide-box{
                z-index: 2;
                position: absolute;
                left: 40%; top: 0; 
                padding: 100px 0;
                width: 100%; height: 100%;
                .slide-container{
                  width: 100%; height: 100%;
                  .slide-view{
                    width: 100%; height: 100%;
                    position: relative;
                    overflow: hidden;
                    .slide-wrap{                   
                      display: flex;
                      position: absolute;
                      margin-left:-30px; top: 0; left:0;
                      .slide{
                        width: 750px; height: 422px;
                        margin: 0 0 0 30px;
                        background: url() no-repeat 50% 50%;
                        background-size: cover;
                        &:nth-child(1){background-image:url(../img/slide1.jpg);}
                        &:nth-child(2){background-image:url(../img/slide2.png);}
                        &:nth-child(3){background-image:url(../img/slide3.jpg);}
                        &:nth-child(4){background-image:url(../img/slide4.jpg);}
                        &:nth-child(5){background-image:url(../img/slide5.jpg);}
                        &:nth-child(6){background-image:url(../img/slide6.jpg);}
                      }
                    }
                  }
                }
                .page-box{
                  position: absolute; z-index: 3;
                  bottom: 43px; left: 580px;
                  ul{
                    display: flex;
                    li{
                      margin: 0 2.5px;
                      span{
                        font-size: 14px; color: map-get($font-color,'gray');
                        font-weight: 600; line-height: 14px;
                        &.now-page{color: map-get($font-color,'black');}
                      }
                    }
                  }
                }
              }
              &::before{
                position: absolute; left: -500px; z-index: 1;
                content: ' '; display: block;
                width: 600px; height: 622px;
                background: map-get($bg-color, "black");
              }
            }
          }
        }
      }
      &.animation .container .gap .wrap h2 {animation: secAni1 1s forwards ease-in-out;} 
      &.animation .container .gap .wrap .content-area .info-box .top {animation: secAni2 1.2s forwards ease-in-out;}
      &.animation .container .gap .wrap .content-area .info-box .bot {animation: secAni2 1.4s forwards ease-in-out;}
      &.animation .container .gap .wrap .content-area .info-box .button {animation: secAni2 1.6s forwards ease-in-out;}
      &.animation .container .gap .wrap .content-area .slide-box {animation: secAni3 1.6s forwards ease-in-out;}
      @keyframes secAni1 {
        0%   {transform: translateY(200px); opacity: 0;}
        100% {transform: translateY(0);      opacity: 1;}
      }
      @keyframes secAni2 {
        0%   {transform: translateX(-600px); opacity: 0;}
        100% {transform: translateX(0);      opacity: 1;}
      }
      @keyframes secAni3 {
        0%   {transform: translateX(600px); opacity: 0;}
        100% {transform: translateX(0);     opacity: 1;}
      }
    }
    #section3{
      width: 100%; background:map-get($bg-color, "white");
      .container{
        max-width: $container-width;
        width: 100%;
        margin: 0 auto;
        .gap{
          width: 100%;
          padding: 120px 0; 
          .wrap{
            width: 100%;
            display: flex;
            .title-area{
              width: 330px;
              h2{
                position: relative;
                width: 100%;
                line-height: 120px;   
                font-size: 100px; font-weight: 700;
                text-transform: uppercase;
                letter-spacing: -5px;
                &:before{
                  content: ''; width: 500px; height: 1px;
                  display: block; z-index: 1; position: absolute;
                  background: #111; top: 55%; right:100%;
                  margin-right:20px;
                }
              }
              ul{
                height: 110px; width: 100%;
                margin: 80px 0 0 0;
                li{
                  height:33.333%;
                  a{
                    max-width: 200px;
                    width: 100%;
                    display:block;
                    font-size: 18px; font-weight: 600;
                    color: map-get($font-color, "rightGray");
                    letter-spacing: -0.5px;
                    &.on{
                        font-weight: 500;
                        color: map-get($font-color, "black");
                        padding: 0 0 2px 0;
                        border-bottom:  1.5px solid #111;
                    }
                  }
                }
              }
            }
            .gallery-area{
              width: 100%; padding-left: 30px;
              .gallery-box{
                width: 100%; height: 450px;
                ul{
                  display: flex;
                  li{
                    width: 33.333%;
                    &:nth-child(2){
                      .col-gap{margin-top: -50px;}
                    }
                    .col-gap{
                      padding: 30px 0 30px 30px;
                     .col-wrap{
                       width: 100%;
                       position: relative;
                      a{
                        width: 100%;
                        .img-box{
                          width: 100%; height:289.438px;
                          background: url() no-repeat 50% 50%;
                          &.box1{
                            background-image:url(../img/goods1.jpg);
                            &.goods{background-image: url(../img/goods1.jpg);}
                            &.prints{background-image: url(../img/prints1.jpg);}
                            &.editions{background-image: url(../img/editions1.jpg);}
                          }
                          &.box2{
                            background-image:url(../img/goods2.jpg);
                            &.goods{background-image: url(../img/goods2.jpg);}
                            &.prints{background-image: url(../img/prints2.jpg);}
                            &.editions{background-image: url(../img/editions2.jpg);}
                          }
                          &.box3{
                            background-image:url(../img/goods3.jpg);
                            &.goods{background-image: url(../img/goods3.jpg);}
                            &.prints{background-image: url(../img/prints3.jpg);}
                            &.editions{background-image: url(../img/editions3.jpg);}
                          }
                        }
                        h3{
                          margin: 10px 0 0 0;
                          padding: 0 5px;
                          font-size: 16px; font-weight: 500;
                          color: map-get($font-color, "black");
                          line-height: 28px; letter-spacing: -1px;
                        }
                      }
                     }
                    }
                  }
                }
              }
              .button-box{
                width: 100%;
                text-align: center;
                a{
                  display: inline-block;
                  border: 1px solid #111; background-color: map-get($bg-color, "white");
                  line-height: 52px; width: 190px;
                  font-size: 15px; letter-spacing: -0.6px;
                  i{margin-left:10px;}
                  transition: all .2s ease-in-out;
                  &:hover{
                    background-color: map-get($bg-color, "black");
                    color:map-get($font-color, "white");;
                  }
                }
              }
            }
          }
        }
      }
      &.animation .container .gap .wrap .title-area {animation: secAni1 1s forwards ease-in-out;}
      &.animation .container .gap .wrap .gallery-area .gallery-box ul li {
        &:nth-child(1){animation: secAni2 1s forwards ease-in-out;}
        &:nth-child(2){animation: secAni2 1.8s forwards ease-in-out;}
        &:nth-child(3){animation: secAni2 1.4s forwards ease-in-out;}
      }
      @keyframes secAni1 {
        0%  {transform: translateX(-300px); opacity: 0;}
        100%{transform: translateX(0); opacity: 1;}
      }
      @keyframes secAni2 {
        0%  {transform: translateY(600px); opacity: 0;}
        100%{transform: translateY(0); opacity: 1;}
      }
      
    }
  }
  #footer{
    width: 100%;
    position: relative; z-index: 1;
    background: map-get($bg-color, "black");
    .container{
      max-width: $container-width;
      width: 100%;
      margin: 0 auto;
      .gap{
        padding: 60px 0;
        .wrap{
          .top-area{
            padding: 0 0 45px 0;
            border-bottom: 1px solid #444;
            >ul{
              width: 100%;
              display: flex;
              >li{
                width: 20%;
                .col-gap{
                  padding: 0 60px 0 0;
                  .col-wrap{
                    h2{
                      font-size: 26px; font-weight: 500;
                      letter-spacing: -1px; line-height: 26px;
                      color: map-get($font-color,"white");
                      br{}
                    }
                    .img-box{
                      height: 34px; margin: 0 0 14px 0;
                      img.dmuseum{height: 18px;}
                      img.daelim{height: 18px;}
                      img.gusuel{height: 34px;}
                    }
                    address{
                      span{
                        color: map-get($font-color, "opacity6");
                        font-size: 14px;
                        letter-spacing: -0.8px;
                        line-height: 22px;
                        &.tel{display: block;}
                      }
                    }
                    .icon-box{
                      padding: 0 0 20px 0;
                      span{
                        margin-right: 40px;
                        a{
                          i{
                            color: map-get($font-color, "white");
                            font-size: 20px;
                          }
                        }
                      }
                    }
                    .hotlink-box{
                      ul{
                        li{
                          margin: 5px 0;
                          a{
                            font-size: 14px; font-weight: 500;
                            color:map-get($font-color,"rightGray");
                            i{margin-left:6px;}
                            &:hover{
                              font-weight: 600;
                              text-decoration: underline;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .bot-area{
            width: 100%;
            padding-top: 40px;
            >ul{
              >li{
                padding-bottom: 30px;
                &:nth-child(1){
                  ul{
                    display: flex;
                    li{
                      color: map-get($font-color, "gray99");
                      padding: 0 2.5px;
                      font-size: 14px; font-weight: 600;
                      a{
                        color: map-get($font-color, "gray99");
                      }    
                      &:first-child{
                        padding: 0 5px 0 0;
                        a{
                          font-weight: 700; color: map-get($font-color, "white")
                        }
                      }
                    }
                  }
                }
                &:nth-child(2){
                  span, i{
                    font-size: 14px; font-weight: 600;
                    color: map-get($font-color, "gray99");
                    &:first-child{font-weight: 700; color: map-get($font-color, "white");}
                  }
                }
                &:nth-child(3){
                  padding: 0;
                  p{
                    font-size: 14px; font-weight: 600;
                    color: map-get($font-color, "gray99");
                    strong{font-weight: 700; color: map-get($font-color, "white");}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #other{
    width: 100%; position: relative;
    z-index: 5;
    .container{
      width: 100%;
      .gap{
        width: 100%;
        .wrap{
          width: 100%;
          .float{
            position: fixed; bottom: 80px; right: 30px;
            ul{
              li{
                a{
                  img{
                    width: 195px;
                  }
                }
                &:nth-child(1){
                  position: absolute; z-index: 1;
                  bottom: 150px; right: 90px;
                }
                &:nth-child(2){
                  position: absolute; z-index: 2;
                  bottom: 0; right: 0;
                }
              }
            }
          }
          .gotop{
            width: 100%;
            position: relative;
            .gotop-btn{
              position: fixed; right: 30px; bottom: 30px;
              width: 48px; height: 48px;
              display: none; background: map-get($font-color, "black");
              border-radius: 50%;
              span{
                width: 100%; height: 100%;
                display: flex;
                img{margin: auto;}
              }
            }
          }
        }
      }
    }

    @for $i from 1 to 3{
      & .container .gap .wrap .float ul:hover li{
        &:nth-child(#{$i}){animation: floatAni#{$i} infinite 1.2s ease-in-out;}  
      }
    }
    @keyframes floatAni1 {
      0%   {transform: rotate(0);}
      50%  {transform: rotate(60deg);}
      100% {transform: rotate(0);}
    }
    @keyframes floatAni2 {
      0%   {bottom: 0;}
      50%  {bottom: 20px;}
      100% {bottom: 0;}
    }
  }
}